--- 
- 
  connection: localhost
  hosts: localhost
  tasks: 
    - 
      args: 
        chdir: /home/
      command: "curl -fsSL get.docker.com -o get-docker.sh"
      name: "Download docker script"
    - 
      name: "run docker script"
      script: /home/get-docker.sh
    - 
      name: "start Docker"
      service: 
        name: docker
        state: started
    - 
      apt: 
        name: python-pip
        state: present
      name: "install pip"
      register: results
    - 
      debug: 
        var: results
    - 
      debug: 
        var: JolokiaServerIP
    - 
      debug: 
        var: TomcatManagerIP
    - 
      debug: 
        var: RedisIP
    - 
      command: "pip install docker-compose"
      name: "install docker-compose"
    - 
      file: 
        path: /home/Configfiles/telegraf.conf
        state: absent
      name: "remove existing telegraf file"
    - 
      name: "replace telegraf.conf with required values"
      template: 
        dest: /home/Configfiles/temp.conf
        src: telegraf.conf.jk2
    - 
      args: 
        chdir: /home/Configfiles/
      name: "append telegraf.conf with content of tempfile"
      shell: "cat temp.conf >> telegraf.conf"
    - 
      name: "replace telegraf.conf file with $Jolokia values"
      template: 
        dest: /home/Configfiles/temp.conf
        src: telegraf.conf_jolokia.jk2
      when: "JolokiaServerIP is defined"
    - 
      args: 
        chdir: /home/Configfiles/
      name: "append telegraf.conf with jolokia"
      shell: "cat temp.conf >> telegraf.conf"
      when: "JolokiaServerIP is defined"
    - 
      name: "replace telegraf.conf file with redisConfig values"
      template: 
        dest: /home/Configfiles/temp.conf
        src: telegraf.conf_redisconfig.jk2
      when: "RedisIP is defined"
    - 
      args: 
        chdir: /home/Configfiles/
      name: "append telegraf.conf with RedisConfig"
      shell: "cat temp.conf >> telegraf.conf"
      when: "RedisIP is defined"
    - 
      name: "replace telegraf.conf file with TomcatConfig values"
      template: 
        dest: /home/Configfiles/temp.conf
        src: telegraf.conf_tomcatconfig.jk2
      when: "TomcatManagerIP is defined"
    - 
      args: 
        chdir: /home/Configfiles/
      name: "append telegraf.conf with TomcatConfig"
      shell: "cat temp.conf >> telegraf.conf"
      when: "TomcatManagerIP is defined"
    - 
      file: 
        mode: 420
        path: /home/Configfiles/telegraf.conf
      name: "change file permission"
    - 
      name: "replace grafanacfg.output file with values"
      template: 
        dest: /home/Configfiles/grafanacfg.output
        src: grafanacfg.input.jk2
    - 
      args: 
        chdir: /home/Configfiles/
      command: "docker-compose build"
      name: "docker build"
    - 
      args: 
        chdir: /home/Configfiles/
      command: "docker-compose up -d"
      name: "docker up"
    - 
      command: "curl -i -XPOST http://{{ HostIP }}:8086/query --data-urlencode \"q=CREATE DATABASE {{ DBName }}\""
      name: "create database in influxdb"
    - 
      command: "curl  http://{{ HostIP }}:3000/api/org -u {{ grafana_user }}:{{ grafana_passwd }}"
      name: "check if grafana can be accessed"
    - 
      command: "curl --header 'Content-Type: application/json' --header 'Accept: application/json' -d@/home/Configfiles/grafanacfg.output http://{{ HostIP }}:3000/api/datasources -u {{ grafana_user }}:{{ grafana_passwd }}"
      name: "create datasoure in grafana"
    - 
      command: "curl --header 'Content-Type: application/json' --header 'Accept: application/json' -d@/home/Configfiles/dashboards/TelegrafHostMetrics.json  http://{{ HostIP }}:3000/api/dashboards/db -u {{ grafana_user }}:{{ grafana_passwd }}"
      name: "create TelegrafHost dashboard in grafana using the josnfile"
    - 
      command: "curl --header 'Content-Type: application/json' --header 'Accept: application/json' -d@/home/Configfiles/dashboards/DockerMetricsperContainer.json  http://{{ HostIP }}:3000/api/dashboards/db -u {{ grafana_user }}:{{ grafana_passwd }}"
      name: "create DockerMetrics dashboard in grafana using the josnfile"
    - 
      command: "curl --header 'Content-Type: application/json' --header 'Accept: application/json' -d@/home/Configfiles/dashboards/redis.json  http://{{ HostIP }}:3000/api/dashboards/db -u {{ grafana_user }}:{{ grafana_passwd }}"
      name: "create redis dashboard in grafana using the josnfile"
    - 
      command: "curl --header 'Content-Type: application/json' --header 'Accept: application/json' -d@/home/Configfiles/dashboards/javastack.json  http://{{ HostIP }}:3000/api/dashboards/db -u {{ grafana_user }}:{{ grafana_passwd }}"
      name: "create javastack bashboard in grafana"
    - 
      debug: 
        var: HostIP
  vars: 
    DBName: TIG
    datasrcname: TIG
    grafana_passwd: YOUR_PASSWORD
    grafana_user: admin
    influxdb_password: root
    influxdb_user: root
    TomcatManagerIP: {{TomcatManagerIP}}
    JolokiaServerIP: {{JolokiaServerIP}}
    RedisIP: {{RedisIP}}
